MONGO_INIT_DB=teste_mongo
MONGO_INIT_ROOT_USERNAME=root
MONGO_INIT_ROOT_PASSWORD=root
MONGO_PORT=27017
MONGO_HOST=localhost

POSTGRES_DB=teste_postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
